Meal on wheels web application source
==========================================

version 0.3 plan
- .htaccess , friendly urls
- secure website from sql injection
- facebook and google sign in.
- mailing to the user about the registeration, order details.
- testimonials from the satisfied users.
